<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MenuStatFragment"
    android:background="#D6D6D6">

    <View
        android:id="@+id/rectangle"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/grayVeryLight"
        />

    <View
        android:id="@+id/home_pallet"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/home_pallet" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="115dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/home_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:gravity="top"
        android:text="@string/home_name"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/home_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="220dp"
        android:text="@string/home_position"
        android:gravity="top"
        />

    <LinearLayout
        android:id="@+id/rectangle_2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/home_pallet"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="262dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:background="@drawable/home_bar"
        android:padding="20dp">

    <TextView
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_time"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/graylight"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_location"
        android:paddingStart="0dp"
        android:paddingEnd="20dp"
        android:textColor="@color/graylight"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_type"
        android:textColor="@color/graylight"
        android:textSize="30sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btnAbsen"
        android:layout_width="205dp"
        android:layout_height="199dp"
        android:layout_below="@id/rectangle_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/main"
        android:contentDescription="@string/app_name"
        android:onClick="launchClick"
        android:src="@drawable/ic_absen"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAbsen"
        android:layout_centerHorizontal="true"
        android:fontFamily="cursive"
        android:text="@string/home_absen"
        android:textSize="40sp"
        android:textStyle="bold" />

</RelativeLayout>
